PRISMA_ENDPOINT="https://eu1.prisma.sh/carlos-loureda-8b31b2/loushop-backend/dev"
FRONTEND_URL="http://localhost:7777"
PRISMA_SECRET="un432æ.asd^23"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
